<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Security Analysis - Dependencies</title>
  <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
          box-sizing: border-box;
          font-family: "Imperial Sans Display", sans-serif;
      }

      /* Prevent font size inflation */
      html {
          -moz-text-size-adjust: none;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
      }

      /* Remove default margin in favour of better control in authored CSS */
      body, h1, h2, h3, h4, p,
      figure, blockquote, dl, dd {
          margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role='list'],
      ol[role='list'] {
          list-style: none;
      }

      /* Set core body defaults */
      body {
          min-height: 100vh;
          line-height: 1.5;
          background-color: #002147;
          padding: 2rem;
      }

      /* Set shorter line heights on headings and interactive elements */
      h1, h2, h3, h4,
      button, input, label {
          line-height: 1.1;
      }

      /* Balance text wrapping on headings */
      h1, h2,
      h3, h4 {
          text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
          text-decoration-skip-ink: auto;
          color: currentColor;
      }

      /* Make images easier to work with */
      img,
      picture {
          max-width: 100%;
          display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input, button,
      textarea, select {
          font-family: inherit;
          font-size: inherit;
      }

      /* Make sure textareas without a rows attribute are not tiny */
      textarea:not([rows]) {
          min-height: 10em;
      }

      /* Anything that has been anchored to should have extra scroll margin */
      :target {
          scroll-margin-block: 5ex;
      }

      .dataframe {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100vw;
          height: 100vh;
      }

      .dataframe td, th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      .dataframe tr:nth-child(even) {
          background-color: #f2f2f2;
      }

      .dataframe tr:nth-child(odd) {
          background-color: #ffffff
      }

      .dataframe tr:hover {
          background-color: #ddd;
      }

      .dataframe th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #002147;
          color: white;
      }

      .dataframe th, td, tr {
          text-align: center;
      }
  </style>
</head>
<body>
<table class="dataframe">
  <thead>
    <tr id="head-row">
    </tr>
  </thead>
  <tbody id="tbody"></tbody>
</table>
<script>
  const data = null;
  window.onload = () => {
    const lines = data.split('\n');
    const header = document.getElementById('head-row');
    const body = document.getElementById('tbody');

    lines.at(0).split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/).forEach(cell => {
      const td = document.createElement('th');
      td.textContent = cell;
      header.appendChild(td);
    });

    lines.slice(1).forEach(line => {
      const tr = document.createElement('tr');

      line.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/).forEach(cell => {
        const td = document.createElement('td');
        td.textContent = cell;
        tr.appendChild(td);
      });

      body.appendChild(tr);
    });
  };
</script>
</body>
</html>