<!DOCTYPE html>
<html lang="en">
<head>
  <title>%%TITLE%%</title>
  <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
          box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
          margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role='list'],
      ol[role='list'] {
          list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
          scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
          min-height: 100vh;
          text-rendering: optimizeSpeed;
          line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
          text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
          max-width: 100%;
          display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
          font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
          html:focus-within {
              scroll-behavior: auto;
          }

          *,
          *::before,
          *::after {
              animation-duration: 0.01ms !important;
              animation-iteration-count: 1 !important;
              transition-duration: 0.01ms !important;
              scroll-behavior: auto !important;
          }
      }

      .dataframe {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100vw;
          height: 100vh;
      }

      .dataframe td, th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      .dataframe tr:nth-child(even) {
          background-color: #f2f2f2;
      }

      .dataframe tr:nth-child(odd) {
          background-color: #ffffff
      }

      .dataframe tr:hover {
          background-color: #ddd;
      }

      .dataframe th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #002147;
          color: white;
      }

      .dataframe th, td, tr {
          text-align: center;
      }
  </style>
  <script>
    /** @type {any[][] | null} */
    const data = null;
    const containsHeader = true;

    window.onload = () => {
      if (data === null) return;

      const table = document.createElement("table");
      table.classList.add("dataframe");

      if (containsHeader) {
        const thead = document.createElement("thead");
        const tr = document.createElement("tr");
        for (const cell of data[0]) {
          const th = document.createElement("th");
          th.textContent = JSON.stringify(cell);
          tr.appendChild(th);
        }

        thead.appendChild(tr);
        table.appendChild(thead);
      }

      const tbody = document.createElement("tbody");

      for (const row of data.slice(containsHeader ? 1 : 0)) {
        const tr = document.createElement("tr");

        for (const cell of row) {
          const td = document.createElement("td");
          td.textContent = JSON.stringify(cell);
          tr.appendChild(td);
        }

        tbody.appendChild(tr);
      }

      table.appendChild(tbody);

      const body = document.getElementsByTagName("body")[0];
      body.textContent = "";
      body.appendChild(table);
    };
  </script>
</head>
<body>
%%DATA%%
</body>
</html>