<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="next-ove" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="tools">
        <toc-element toc-title="thumbnail-generator">
            <toc-element topic="thumbnail-generator_README.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="docs">
        <toc-element toc-title="design">
            <toc-element topic="rebuild.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="libs">
        <toc-element toc-title="ove-server-utils">
            <toc-element topic="ove-server-utils_README.md"/>
        </toc-element>
        <toc-element toc-title="mdc-control">
            <toc-element topic="mdc-control_README.md"/>
        </toc-element>
        <toc-element toc-title="pjlink-control">
            <toc-element topic="pjlink-control_README.md"/>
        </toc-element>
        <toc-element toc-title="ui-components">
            <toc-element topic="ui-components_README.md"/>
        </toc-element>
        <toc-element toc-title="ove-logging">
            <toc-element topic="ove-logging_README.md"/>
        </toc-element>
        <toc-element toc-title="ove-data">
            <toc-element topic="ove-data_README.md"/>
        </toc-element>
        <toc-element toc-title="ove-types">
            <toc-element topic="ove-types_README.md"/>
        </toc-element>
        <toc-element toc-title="ui-base-components">
            <toc-element topic="ui-base-components_README.md"/>
        </toc-element>
        <toc-element toc-title="ui-reorderable-list">
            <toc-element topic="ui-reorderable-list_README.md"/>
        </toc-element>
        <toc-element toc-title="ove-utils">
            <toc-element topic="ove-utils_README.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="dev">
        <toc-element topic="CONFIG.md"/>
        <toc-element toc-title="deployment">
            <toc-element topic="release.md"/>
        </toc-element>
    </toc-element>
</instance-profile>